{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-E25EGA7\\SQLEXPRESS;Database=RechargeBIDb;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs"
          // table name
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   //"PortalConnectionString": "Server=rechrgewebapp-mysqldbserver.mysql.database.azure.com; Port=3306; Database=mysqldatabase40695; Uid=mysqldbuser@rechrgewebapp-mysqldbserver; Pwd=rechargeadmin@123;"
    "PortalConnectionString": "server=localhost;port=3306;database=RechargeBIDb;userid=root;password=Test@0000;"
    //"Data Source = DESKTOP-E25EGA7\\SQLEXPRESS; Initial Catalog = SerajBIDb; Integrated Security = SSPI;"
  },

  "EmailConfigurations": {
    "Email": "Recharge@gmail.com",
    "Password": "Test@0000",
    "DisplayName": "Recharge",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "Jwt": {
    "Issuer": "Recharge",
    "Audience": "localhost",
    "Key": "ASAscethtCVdAQAAAAEAACcQAAAAEDhnGasldjaslkjdleEnGunGWR4Z79AvrtgIjYXhcWZx4OqpvWbsdsdsdSafcV/ZuPw25KbhKWhg1SIXXU2Ad7maaGAkdadfL=="
  },

  "DomainConfiguration": {
    "Domain": "test.com",
    "PortalApp": "http://localhost:4200/",
    "SecureApp": "http://localhost:4500/",
    "SuperAdminApp": "http://localhost:4300/"
  },
  "EmailTemplateConfiguration": {
    "VerifyEmail": {
      "Description": "Some Description",
      "ButtonTitle": "Verify Email",
      "Message": "Please verify your email to get started.",
      "Address": "Sample Address"
    }
  },

  "LogoConfiguration": {
    "PortalFrontEndLogo": "https://www.google.com/images/icons/product/keep-512.png"
  },


    "SwaggerConfigurations": {
      "SwaggerEndPointURL": "/swagger/v1/swagger.json",
      "SwaggerEndPointName": "Recharge API"
    }
  }
